DB_STRING_DEV = mongodb+srv://qemer-tech:qemer-tech1234@development.zvz1y.mongodb.net/?retryWrites=true&w=majority&appName=Development 
DB_STRING_TEST = 
DB_STRING_PROD = 


TOKEN_SECRET = 77ad6bcd0253a1dd62db9a72adcf65b7ea0d243ce73e47a218c1a226ec84ba3d9ce0ea4907ecce85bdf30a09bcb0c92e4de028e57ccfa59e4cf7268c506b2661


SUPER_ADMIN_PASSWORD = "superadminpassword1234"